# PORT=5000
# MONGO_URI=mongodb+srv://hiphopsandy63:MasterJd0413@cluster0.7iqenbe.mongodb.net/Vegetable?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecretkey123
# CLIENT_URL=https://sairamfrontend.onrender.com

PORT=5000
# MONGO_URI=mongodb+srv://Keerthana:12345@cluster0.oyrort9.mongodb.net/veg?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://codeatriowings:uSdmP0p8LeSe9d0T@sreesairam.khsb4ar.mongodb.net/Vegetable?retryWrites=true&w=majority&appName=SreeSaiRam
JWT_SECRET=supersecretkey123
CORS_ORIGIN=https://sairamtest.atriowings.in